<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>TITLE</title>
  {% load static %}
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
	
.glow {
  font-size: 25px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.back{
  background-image:url("{% static 'image/img2.jpg' %}");
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment: fixed;
}
.white{
color:white;
}
.nspace{
margin:15px 15px 30px 30px;
padding:9px 10px;
background: cyan;
width:500px
}
.space{
margin:10px 30px;
padding:10px 10px;
background: border-box;
width:500px
}
.gap{
padding:10px 20px;
}
</style>
  
</head>

<body class="back">
 <div>
	<div class="jumbotron">
	<h1 style="text-align:center">FETAL HEALTH  CLASSIFICATION USING ML</h1>
	
	</div>
     <!-- Main Input For Receiving Query to our ML -->
    <form class="form-group" action="{% url 'predict' %}"method="post">
    	{% csrf_token %}
		<div class="row">
		<div class="gap col-md-6 ">
		<label class="white" for="">DS</label>
		<input type="number" class="space form-control" step="0.00001" name="DS" placeholder="Down syndrome" required="required" /><br>

		<label class="white"  for="">DP</label>
		<input type="number" class="space form-control" step="0.00001" name="DP" placeholder="Prolongued Deceleration" required="required" /><br>

		<label class="white"  for="">DR</label>
		<input type="number" class="space form-control" step="0.000001" name="DR" placeholder="Repetitive Decelerations" required="required" /><br>

		<label class="white" for="">DL</label>
		<input type="number" class="space form-control" step="0.0000001" name="DL" placeholder="Light Decelerations" required="required" /><br>


		<label class="white"  for="">LBE</label>		
		<input type="number" class="space form-control" step="0.00001" name="LBE" placeholder="Baseline value (Medical Expert)" required="required" /><br>
		
		<label class="white" for="">LB</label>
		<input type="number" class="space form-control" step="0.0000001" name="LB" placeholder="Baseline value" required="required" /><br>


		<label class="white"  for="">AC</label>		
		<input type="number" class="space form-control" step="0.00001" name="AC" placeholder="Accelerations" required="required" /><br>
		
	</div>

	<div class="gap col-md-6">


		<label class="white" for="">FM</label>
		<input type="number" class="space form-control" step="0.0000001" name="FM" placeholder="Foetal Movement" required="required" /><br>


		<label class="white"  for="">UC</label>		
		<input type="number" class="space form-control" step="0.00001" name="UC" placeholder="Uterine Contractions" required="required" /><br>
	

		<label class="white"  for="">ASTV</label>		
		<input type="number" class="space form-control" step="0.01" name="ASTV" placeholder="Percentage of time with abnormal short term variability" required="required" /><br>


		<label class="white"  for="">MSTV</label>		
		<input type="number" class="space form-control" step="0.01" name="MSTV" placeholder="Mean value of short term variability" required="required" /><br>

		<label class="white"  for="">ALTV</label>
		<input type="number" class="space form-control" step="0.01" name="ALTV" placeholder="Percentage of time with abnormal long term variability" required="required" /><br>


		<label class="white"  for="">MLTV</label>
		<input type="number" class="space form-control" step="0.01" name="MLTV" placeholder="Mean value of long term variability" required="required" /><br>

		
</div>
</div>

<div style="padding:2% 35%">
  <button type="submit" class="btn btn-success btn-block" style="width:350px;padding:20px">Predict</button>		
</div>
      
    </form>

   <br>
   <br>
<div  style="background:black;padding:2% 40%">
  <h4 class="glow"> {{ prediction_text }}</h4>
</div>
 </div>


</body>
</html>
